index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade Template</title>
    <link href="css/app.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
  </head>
</html>
<body>
  <section>
    <div class="swatches color-wow-box">
    </div>
    <div class="sidebar">
      <div class="product">
        <select>
          <option>Select a Product Line</option>
        </select>
      </div>
      <div class="photo">
        <button>Upload a photo</button>
      </div>
      <div class="hover"></div>
      <div class="palette">
        <ul id="palette-preview" class="colors">
          <li id="palette1"></li>
          <li id="palette2"></li>
          <li id="palette3"></li>
          <li id="palette4"></li>
          <li id="palette5"></li>
          <li id="palette6"></li>
        </ul>
      </div>
      <div class="photo-preview"><img src="http://placehold.it/120x120" alt=""></div>
    </div>
  </section>
  <section>
    <div class="sims">
      <hr>
      <p class="instruction">Carpet Simulations</p>
      <ul class="renders">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section>
    <div class="options">
      <div class="icons">
        <div class="print"><i class="icon-print"></i></div>
        <div class="request"><i class="icon-ask"></i></div>
        <div class="email"><i class="icon-email"></i></div>
        <div class="order"><i class="icon-order"></i></div>
      </div>
    </div>
  </section>
  <section>
    <div class="option-content">
      <div class="print hide">Send out to print css page</div>
      <div class="request">
        <div class="left">
          <label for=""></label>
          <input type="text">
          <label for=""></label>
          <input type="email">
          <label for=""></label>
          <input type="text" id="company">
          <label for=""></label>
          <input type="text">
          <button>Submit</button>
          <button>Cancel</button>
        </div>
        <div class="right">
          <label for=""></label>
          <textarea id="note" name="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="email hide">
        <div class="left">
          <label for=""></label>
          <input type="text">
          <label for=""></label>
          <input type="email">
          <button>Submit</button>
          <button>Cancel</button>
        </div>
        <div class="right">
          <label for=""></label>
          <textarea id="note" name="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="order hide">
        <div class="left">
          <label for=""></label>
          <input type="text">
          <label for=""></label>
          <input type="email">
          <label for=""></label>
          <input type="phone">
          <label for=""></label>
          <input type="text" id="company">
          <div class="address">
            <label for=""></label>
            <input type="text" id="address-1">
            <label for=""></label>
            <input type="text" id="address-1">
            <label for=""></label>
            <input type="" id="city">
            <select>
              <option>TN</option>
            </select>
            <label for=""></label>
            <input type="text" id="zip">
          </div>
          <button>Submit</button>
          <button>Cancel</button>
        </div>
        <div class="right">
          <label for=""></label>
          <input type="textarea" id="company">
          <div class="sims">
            <p>Select Simulations to include</p>
            <ul id="order-sims">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

index.jade
doctype html
html(lang="en")
	include ./inc/head.jade

body
	section
		.swatches.color-wow-box
			//- - var n = 0
			//- 	while n < 184
			//- 		span.box= n++
		.sidebar
			.product
				select
					option Select a Product Line
			.photo
				button Upload a photo
			.hover
				
			.palette
				ul.colors#palette-preview
					li#palette1
					li#palette2
					li#palette3
					li#palette4
					li#palette5
					li#palette6
			.photo-preview
				img(src="http://placehold.it/120x120", alt="")
	section
		.sims
			hr
			p.instruction Carpet Simulations
			ul.renders
				li
				li
				li
				li
				li
				li
	section
		.options
			.icons
				.print
					i.icon-print
				.request
					i.icon-ask
				.email
					i.icon-email
				.order
					i.icon-order
	section
		.option-content
			.print.hide
				| Send out to print css page
			.request
				.left
					label(for="")
					input(type="text")
					label(for="")
					input(type="email")
					label(for="")
					input(type="text" id="company")
					label(for="")
					input(type="text")
					button Submit
					button Cancel
				.right
					label(for="")
					textarea#note(name="", cols="30", rows="10")
			.email.hide
				.left
					label(for="")
					input(type="text")
					label(for="")
					input(type="email")
					button Submit
					button Cancel
				.right
					label(for="")
					textarea#note(name="", cols="30", rows="10")
			.order.hide
				.left
					label(for="")
					input(type="text")
					label(for="")
					input(type="email")
					label(for="")
					input(type="phone")
					label(for="")
					input(type="text" id="company")

					.address
						label(for="")
						input(type="text" id="address-1")
						label(for="")
						input(type="text" id="address-1")
						label(for="")
						input(type="" id="city")
						select
							option TN
						label(for="")
						input(type="text" id="zip")

					button Submit
					button Cancel
				.right
					label(for="")
					input(type="textarea" id="company")
					.sims
						p Select Simulations to include
						ul#order-sims
							li
							li
							li
							li
							li
							li
